<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>DivaModManager</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\miku.ico</ApplicationIcon>
    <AssemblyName>DivaModManager</AssemblyName>
    <AssemblyVersion>1.3.1.34</AssemblyVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AnekLatin-Medium.ttf" />
    <None Remove="Assets\AnekLatin-Regular.ttf" />
    <None Remove="Assets\AnekLatin-SemiBold.ttf" />
    <None Remove="Assets\caution.png" />
    <None Remove="Assets\DMA_BLACK.png" />
    <None Remove="Assets\dml.png" />
    <None Remove="Assets\KoFi.png" />
    <None Remove="Assets\load.gif" />
    <None Remove="Assets\load.webp" />
    <None Remove="Assets\preview.png" />
    <None Remove="Assets\preview_enomoto.png" />
    <None Remove="Assets\github-mark-white.png" />
    <None Remove="Assets\RobotoMono-Regular.ttf" />
    <None Remove="change_log_jp.txt" />
    <None Remove="GameBanana.png" />
    <None Remove="License.txt" />
    <None Remove="readme_en.txt" />
    <None Remove="readme_jp.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\miku.ico" />
    <Content Include="change_log_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="change_log_jp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Downloads\DivaModManager uses this folder as a temporary folder, so do not place files under this folder">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Apache-2.0 license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\BSD 2-Clause license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\BSD 3-Clause license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\GNU LGPL License (7-Zip).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\GPL-3.0 license (DivaModManager).txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\Licenses Info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Licenses\MIT License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme_jp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Message.toml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Onova" Version="2.6.13" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AnekLatin-Medium.ttf" />
    <Resource Include="Assets\AnekLatin-Regular.ttf" />
    <Resource Include="Assets\AnekLatin-SemiBold.ttf" />
    <Resource Include="Assets\caution.png" />
    <Resource Include="Assets\DMA_BLACK.png" />
    <Resource Include="Assets\dml.png" />
    <Resource Include="Assets\GameBanana.png" />
    <Resource Include="Assets\mmplus.png" />
    <Resource Include="Assets\KoFi.png" />
    <Resource Include="Assets\load.gif" />
    <Resource Include="Assets\preview.png" />
    <Resource Include="Assets\preview_enomoto.png" />
    <Resource Include="Assets\github-mark-white.png" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
    <Resource Include="Common\Style\Button.xaml" />
    <Resource Include="Common\Style\ComboBox.xaml" />
    <Resource Include="Common\Style\ScrollViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Misk\FetchMetadataWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Misk\CreateModWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Misk\ConfigureModWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Misk\FetchMetadataWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Features\AltLink\AltLinkWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Common\Style\Button.xaml" />
    <Page Remove="Common\Style\ComboBox.xaml" />
    <Page Remove="Common\Style\ScrollViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="VBIDE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>0002e157-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x64\" />
  </ItemGroup>

</Project>
