# test

./: DivaModManager.sln  README.md
DivaModManager/: App.xaml  App.xaml.cs  DivaModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  change_log_en.txt  change_log_jp.txt  readme_en.txt  readme_jp.txt
DivaModManager/Common/Config/: ConfigJson.cs  ConfigTomlDmm.cs  ConfigTomlMod.cs  Global.cs  RegistryConfig.cs
DivaModManager/Common/Converters/: CategoryColorConverter.cs  FileNameConverter.cs  StringConverters.cs
DivaModManager/Common/ExtendJson/: JsonCommentAttribute.cs  JsonWithComments.cs
DivaModManager/Common/ExtendToml/: TomlCommentAttribute.cs  TomlCommentAttributeLang.cs  TomlWithComments.cs
DivaModManager/Common/Helpers/: DMMFileSystemWatcher.cs  FileHelper.cs  HttpClientExtensions.cs  Logger.cs  ProcessHelper.cs  TomlHelperAsync.cs  Util.cs  VersionHelper.cs  WindowHelper.cs  WorkManager.cs
DivaModManager/Common/MessageWindow/: DmmChoiceWindow.xaml  DmmChoiceWindow.xaml.cs  DmmMessageWindowOK.xaml  DmmMessageWindowOK.xaml.cs  DmmMessageWindowOKCheck.xaml  DmmMessageWindowOKCheck.xaml.cs  DmmMessageWindowYesNo.xaml  DmmMessageWindowYesNo.xaml.cs  DmmMessageWindowYesNoCheck.xaml  DmmMessageWindowYesNoCheck.xaml.cs  DmmMessageWindowYesNoOpen.xaml  DmmMessageWindowYesNoOpen.xaml.cs  WindowListClass.cs
DivaModManager/Common/Style/: Button.xaml  ComboBox.xaml  ScrollViewer.xaml
DivaModManager/Features/AltLink/: AltLinkWindow.xaml  AltLinkWindow.xaml.cs
DivaModManager/Features/DML/: DMLUpdater.cs  ModLoader.cs
DivaModManager/Features/DMM/: DMMUpdater.cs  UpdateFileBox.xaml  UpdateFileBox.xaml.cs  ZipExtractor.cs
DivaModManager/Features/Download/: DownloadProgress.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  ModDownloader.cs  ModUpdater.cs  ProgressBox.xaml.cs
DivaModManager/Features/Extract/: ExtractInfo.cs  ExtractProgress.xaml  ExtractProgress.xaml.cs  Extractor.cs
DivaModManager/Features/Feed/: DMAFeedGenerator.cs  FeedGenerator.cs
DivaModManager/Features/ScreenShot/: DataGridCaptureHelper.cs
DivaModManager/Features/Setup/: Setup.cs
DivaModManager/Licenses/: BSD 2-Clause License.txt  Licenses Info.txt
DivaModManager/Misk/: ConfigureModWindow.xaml  ConfigureModWindow.xaml.cs  CreateModWindow.xaml  CreateModWindow.xaml.cs  DownloadFileBox.xaml  DownloadFileBox.xaml.cs  DownloadFileBoxDMA.xaml  DownloadFileBoxDMA.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  ExplicitWindow.xaml  ExplicitWindow.xaml.cs  FetchMetadataWindow.xaml  FetchMetadataWindow.xaml.cs  UpdateChangelogBox.xaml  UpdateChangelogBox.xaml.cs
DivaModManager/Models/: Choice.cs  DivaModArchiveStructures.cs  GameBananaStructures.cs  Metadata.cs  MetadataManager.cs  Mod.cs  ModStructures.cs
DivaModManager/Resources/: Message.toml
